<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height,width=device-width">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>My site</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="scroll.js"></script>
    <link rel="stylesheet" href="onepage-scroll-master/onepage-scroll.css">
    <script type="text/javascript" src="onepage-scroll-master/jquery.onepage-scroll.min.js"></script>
</head>

<body>
    <div class="main">
        <section id="header" class="container">
            <h1>Hi! Glad to see you on the site!</h1>
        </section>
        <section id="picture1" class="container"></section>
        <section id="first-linece" class="container">
            <p>I'm really glad that you decided to visit my little web-page! I'm 14-aged photographer, programmer and
                writer. All it you can see and enjoy on my site. If you haven't ever known, I'm from Russia,
                Khanty-Mansiyskiy autonomous region, Beloyarskiy. Here is a bit cold, so you can see many winter photos
                in my
                gallery. I'm a little unsocial, so I don't like to comunicate with people in realyty. You can make sure
                in it through my blog. Now I will stop, if you wanna find out me more, write me!</p>
        </section>
        <section id="picture2" class="container"></section>
        <section id="social" class="container">
            <p id="texter"></p>
            <div class="grid">
                <a href="https://galactikka.com/146568">
                    <img src="galactikka.svg" id="gal" class="soc-img" title="Galactikka">
                </a>
                <a href="https://vk.com/dm1tr1y147">
                    <i class="fa fa-vk soc-img" id="vk" aria-hidden="true" title="VK"></i>
                </a>
                <a href="https://www.instagram.com/ourwildworldpictures/">
                    <i class="fa fa-instagram soc-img" id="inst" aria-hidden="true" title="Instagram"></i>
                </a>
                <a href="https://ficbook.net/authors/2549589">
                    <img src="ficbook.svg" alt="" class="soc-img" id="fic" title="Ficbook">
                </a>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>